LOG_LEVEL=debug
ENV=local

PORT=3000
BASE_URL=http://localhost:3000/auth

DB_NAME=gmailAuth
DB_USER=talent
DB_PASS=securepassword
DB_HOST=localhost

GOOGLE_CLIENT_ID=123-1234.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABCDEF-_j1l2h3kj12g3
ISSUER=http://localhost:3000
AUDIENCE=http://localhost:3000
JWT_SECRET="secret for HS256"
MAGIC_LINK_SECRET="secret for magic link token"

SES_FROM=login@mail.dev.mayank.com

SHORTURL_BUCKET=mayank-dev-shorturls
