LOG_LEVEL=debug
ENV=local

PORT=3000
BASE_URL=http://localhost:3000/auth

DB_NAME=tlynt
DB_USER=talent
DB_PASS=securepassword
DB_HOST=localhost

GOOGLE_CLIENT_ID=123-1234.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABCDEF-_j1l2h3kj12g3
ISSUER=http://localhost:3000
AUDIENCE=http://localhost:3000
JWT_SECRET="secret for HS256"
