LOG_LEVEL=debug
ENV=local
PORT=3001
BASE_URL=https://eb09-27-57-177-85.ngrok.io/auth
DB_NAME=gmailAuth
DB_HOST=localhost
DB_PORT=8000
DB_USER=gmail_dev_admin
DB_PASS=ecdb2b60ea7b26eda13c65a1fa0ec3028b85c853
DB_HOST=localhost
GOOGLE_CLIENT_ID=684572597029-tpgi1h7g3mjp3k02l7vibj132332l1mo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ISSUER=https://eb09-27-57-177-85.ngrok.io
AUDIENCE=https://eb09-27-57-177-85.ngrok.io
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET=12233`